<!DOCTYPE html>
<html lang="es">
    <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta http-equiv="X-UA-Compatible" content="ie=edge">
          <title>Karma Pulse</title>
          <link rel="stylesheet" href="public/css/karmapulse.css">
    </head>
    <body>
        <!--
          Header oculto
        -->
        <!-- <header> -->
            <!-- <img src="public/assets/bg-video.jpg" alt="logo" class="background"> -->
            <!-- <nav>
                <img src="public/assets/logotipo.svg" alt="Karma logo">
            </nav>
            <div>
                <h1>
                  El conjunto de herramientas que te ayudan a aprovechar todo el
                  potencial de las redes sociales
                </h1>
            </div>
            <div>
                <button>Conoce más</button>
            </div>
            <div class="scroll__end">
                <img src="public/assets/scroll.svg" alt="scroll">
            </div> -->
        </header>
        <!--
          Inicio de Fold que contiene imagen
        -->
        <section class="fold">
            <div class="fold__logo">
                <img src="public/assets/logotipo.svg" alt="Karma logo">
            </div>
            <div class="fold__text">
              <h1>
                El conjunto de herramientas que te ayudan a aprovechar todo el
                potencial de las redes sociales
              </h1>
              <a href="#products" class="fold__button">
                  <button>Conoce más</button>
              </a>
            </div>
            <div class="fold__lines">
                <img src="public/assets/page-1-page-1-page-1-mask.svg" alt="green lines">
            </div>
            <div class="fold__scroll">
                <a href="#products">
                  <img src="public/assets/scroll.svg" alt="scroll">
                </a>
            </div>
        </section>
        <!--
          Inicio de seccion donde se describe cada producto (KM, MI y KE)
        -->
        <section id="products">
            <h2>Conoce nuestros productos</h2>
            <ul class="tabs">
                <li class="tabs_item">
                    <a class="tabs_item_target selectMetrics">KarmaMetrics</a>
                </li>
                <li class="tabs_item">
                    <a class="tabs_item_target colorInsights no_select">KarmaInsights</a>
                </li>
                <li class="tabs_item">
                    <a class="tabs_item_target colorEngange no_select">KarmaEngage</a>
                </li>
            </ul>

            <!--
              Contenedor que va a cambiar la info
            -->
            <div class="container-products">
              <!--
                Inicia el contenedor de metrics (texto e imagen)
              -->
              <div id="metrics" class="is_hidden is_active">
                <div class="product-text">
                    <img src="public/assets/metrics-slider-logo.svg" alt="sliders logo">
                    <h3>Escucha social especializada en español mexicano</h3>
                    <p>
                      Con KarmaMetrics extrae, mide, descubre y aprovecha la inteligencia
                      de las redes sociales para obtener las respuestas que necesitas.
                    </p>
                    <button>Conoce Karmametrics</button>
                </div>
                <div class="product-image">
                    <img src="public/assets/pantalla-metrics@3x.jpg" alt="pantalla metrics">
                </div>
              </div>
              <!--
                Inicia el contenedor de Insights (texto e imagen)
              -->
              <div id="insights" class="is_hidden">
                <div class="product-text">
                    <img src="public/assets/karma-insights-logo.svg" alt="insights logo">
                    <h3>Analiza y comprende tu negocio desde el punto de vista de los datos sociales</h3>
                    <p>
                      Con KarmaInsights cambia la forma de entender tu negocio con tableros
                      personalizados a los objetivos e historias que te interesa comprender
                      de las conversaciones e interacciones sociales.
                    </p>
                  <button class="bgInsights">Conoce Karmainsights</button>
                </div>
                <div class="product-image">
                    <img src="public/assets/karma-insights@2x.png" alt="pantalla insights">
                </div>
              </div>

              <!--
                Inicia el contenedor de Engange (texto e imagen)
              -->
              <div id="engange" class="is_hidden">
                <div class="product-text">
                    <img src="public/assets/karma-engage-logo.svg" alt="engange logo">
                    <h3>
                      Maximiza la interacción social y presencia de marca con las audiencias
                      en tiempo real.
                    </h3>
                    <p>
                      Con KarmaEngage genera experiencias sociales con mecánicas que provocan
                      las conversaciones, historias, interacciones y contenido fresco de las
                      audiencias.
                    </p>
                    <button class="bgEngange">Conoce Karmaengange</button>
                </div>
                <div class="product-image">
                    <img src="public/assets/karma-enagage@2x.png" alt="pantalla engange">
                </div>
              </div>
            </div>
        </section>
        <!--
          Inicia sección de ejemplos, de un lado hay ejemplos de tweets y del otro
          lado explica lo que se hace o podria lograrse.
        -->
        <section class="examples">
            <article class="examples-tweets">
                <!-- <img src="public/assets/vertical-oval.svg" alt="vertical oval"> -->
                <div class="tweets__bg-white">
                    <h6>Mariana Diego</h6>
                    <h6>@Mariana_Diego</h6>
                    <p>
                      Ya puedo decir que el primer minuto lo dominó @miseleccionmx,
                      vamos si se puede!! Quiero un gol de @Raul_Jimenez9
                    </p>
                </div>
                <div class="tweets__bg-white">
                    <img src="public/assets/group-10@3x.jpg" alt="estadistica">
                </div>
                <div class="tweets__bg-white container-half">
                    <p>¿Crees que @Raul_Jimenez9 quede entre los goleadores del torneo?</p>
                    <button>Votar</button>
                </div>
            </article>
            <article class="examples-actions">
                <div class="action__bg-gray">
                    <img src="public/assets/fill-316.svg" alt="mide">
                    <h4>Mide</h4>
                    <p>
                      Conoce el pulso social de las miles de millones de conversaciones
                      que suceden a diario en las redes sociales de los temas que más te
                      interesan.
                    </p>
                </div>
                <div class="action__bg-gray">
                  <img src="public/assets/analiza.svg" alt="analiza">
                  <h4>Analiza</h4>
                  <p>
                    Descubre y visualiza el comportamiento, los patrones, las tendencias
                    y las historias que generan los datos.
                  </p>
                </div>
                <div class="action__bg-gray">
                  <img src="public/assets/fill-381-fill-382.svg" alt="acciona">
                  <h4>Acciona</h4>
                  <p>
                    Crea experiencias sociales en tiempo real con la audicencia,
                    generando interacción y conversaciones frescas, reales y positivas.
                  </p>
                </div>
            </article>
        </section>
        <!--
          Inicio seccion de paquetes donde describe cada uno
        -->
        <section class="solutions">
            <h2>Soluciones y paquetes para todos</h2>
            <article class="packages">
                <div class="packages-section">
                  <img src="public/assets/personas@3x.jpg" alt="personas">
                  <h4>Personas</h4>
                  <p>
                    Trabajamos con estudiantes, freelances y emprendedores que buscan
                    entender la percepción, reputación y tendencia de todo lo que se
                    conversa en las redes sociales.
                  </p>
                </div>
                <div class="packages-section">
                  <img src="public/assets/empresas@3x.jpg" alt="empresas">
                  <h4>Empresas</h4>
                  <p>
                    Desde PyMES hasta empresas globales, les ayudamos a comprender su
                    reputación de marca, analizar la competencia e industria, lograr un
                    marketing preciso y el mejoramiento de la experiencia de usuario.
                  </p>
                </div>
                <div class="packages-section packages-paragraph">
                  <img src="public/assets/pol-tica@3x.jpg" alt="politica">
                  <h4>Política</h4>
                  <p>
                    Para gobiernos y políticos de cualquier nivel, somos el mejor aliado
                    en inteligencia y consultoría de datos sociales para una mejor campaña,
                    estrategia y gestión basados en la escucha social activa de la ciudadanía.
                  </p>
                </div>
            </article>
            <a class="solutions-button">
                <button>Encontraremos la mejor solución para ti</button>
            </a>
        </section>
        <!--
          Inicio seccion donde se muestran ejemplos de casos de exito. 2 columnas
          De un lado, las imagenes. Del otro lado, otra imagen con boton para
          descargar caso.
        -->
        <section class="success">
            <h2>Casos de éxito</h2>
            <article class="success-cases">
                <div class="success-img">
                    <img src="public/assets/mi-selecci-n@3x.png" alt="mi seleccion">
                    <img src="public/assets/televisa-deportes-o@3x.png" alt="televisa deportes" class="img-large">
                    <img src="public/assets/hub-p@3x.png" alt="hub politica">
                    <div class="success-img__down">
                        <img src="public/assets/hub-e@3x.png" alt="hub emprender">
                        <img src="public/assets/teleto-n-o@3x.png" alt="teleton" class="img-large">
                    </div>
                </div>
                <div class="success-study">
                    <img src="public/assets/caso-de-estudio@3x.jpg" alt="muerte en el periodismo">
                    <button>Descargar caso</button>
                </div>
            </article>
        </section>
        <!--
          Inicio de seccion para suscribirse. 2 columnas. Contiene descripcion
          de un lado y en otra columna inputs, select y boton.
        -->
        <section class="subscribe">
            <div class="subscribe-receive">
                <h2>Suscríbete</h2>
                <p>
                  Recibe material exclusivo, tendencias en datos sociales, actualizaciones
                  y promociones de nuestras soluciones.
                </p>
            </div>
            <div class="subscribe-inputs">
                <input type="text" placeholder="CORREO">
                <select>
                    <option value="SOLUCION QUÉ TE INTERESA">SOLUCIÓN QUÉ TE INTERESA</option>
                    <option value="PERSONAS">PERSONAS</option>
                    <option value="EMPRESAS">EMPRESAS</option>
                    <option value="POLÍTICA">POLÍTICA</option>
                </select>
                <button>Suscríbete</button>
            </div>
        </section>
        <!--
          Inicia footer con links para redirigir a otras paginas. 4 columnas.
        -->
        <footer>
            <div class="footer-section">
                <h6>Productos</h6>
                <a href="https://karmametrics.com/" target="_blank">KarmaMetrics</a>
            </div>
            <div class="footer-section">
                <h6>Ver más</h6>
                <a href="http://infographics.karmapulse.com/" target="_blank">Infografías</a>
            </div>
            <div class="footer-section">
                <h6>Idioma</h6>
                <a href="#">Inglés</a>
                <a href="#">Español</a>
            </div>
            <div class="footer-section">
                <h6>Síguenos en:</h6>
                <a href="https://www.facebook.com/KarmaPulse/" target="_blank">
                    <img src="public/assets/facebook.svg" alt="facebook">
                </a>
                <a href="https://twitter.com/karmapulse/" target="_blank">
                    <img src="public/assets/twitter.svg" alt="twitter">
                </a>
                <a href="https://medium.com/karmapulse-bit%C3%A1cora" target="_blank">
                    <img src="public/assets/medium.svg" alt="medium">
                </a>
                <a href="#" target="_blank">
                    <img src="public/assets/group-15.svg" alt="blogger">
                </a>
            </div>
        </footer>
        <script src="src/products.js"></script>
    </body>
</html>
